{
  "name": "dreamer",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.0.9",
  "scripts": {
    "build": "tsup src/cli.ts --format esm --dts --out-dir dist",
    "dev": "tsx src/cli.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint .",
    "dream": "node --import tsx scripts/run-safe-workspace.ts --command \"pnpm dream:unsafe\"",
    "dream:unsafe": "node --import tsx src/cli.ts run",
    "dream:honcho": "node --import tsx scripts/run-safe-workspace.ts --isolation none --command \"pnpm dream:honcho:unsafe\"",
    "dream:honcho:safe": "node --import tsx scripts/run-safe-workspace.ts --allow-dirty --isolation repo-worktree --command \"pnpm dream:honcho:unsafe\"",
    "dream:honcho:unsafe": "DREAM_BACKEND_ID=backend.honcho.memory node --import tsx src/cli.ts run",
    "dream:honcho-ingest-signal": "node --import tsx scripts/run-safe-workspace.ts --isolation none --command \"pnpm dream:honcho-ingest-signal:unsafe\"",
    "dream:honcho-ingest-signal:unsafe": "DREAM_STAGE_ORDER=slot.orientation,slot.signal,slot.documentation,slot.skills,slot.governance,slot.observability DREAM_STAGE_IMPLEMENTATIONS=slot.signal=impl.signal.local-honcho-ingest node --import tsx src/cli.ts run",
    "dream:honcho-ingest-raw": "node --import tsx scripts/run-safe-workspace.ts --isolation none --command \"pnpm dream:honcho-ingest-raw:unsafe\"",
    "dream:honcho-ingest-raw:unsafe": "DREAM_STAGE_ORDER=slot.orientation,slot.signal,slot.documentation,slot.skills,slot.governance,slot.observability DREAM_STAGE_IMPLEMENTATIONS=slot.signal=impl.signal.honcho-raw node --import tsx src/cli.ts run",
    "dream:schedule": "tsx src/cli.ts schedule --once",
    "eval:copilot-sdk": "tsx scripts/run-copilot-sdk-eval.ts",
    "eval:dream-quality": "node --import tsx scripts/run-dream-quality-eval.ts",
    "eval:dream-quality:honcho": "DREAM_BACKEND_ID=backend.honcho.memory node --import tsx scripts/run-dream-quality-eval.ts",
    "eval:judge-comparison": "node --import tsx scripts/run-dream-judge-comparison.ts",
    "improve:dream": "node --import tsx scripts/run-safe-workspace.ts --command \"pnpm improve:dream:unsafe\"",
    "improve:dream:unsafe": "node --import tsx scripts/run-dream-self-improve.ts",
    "safe:improve:dream": "pnpm improve:dream",
    "safe:eval:dream-quality": "pnpm eval:dream-quality",
    "test:subagent-delegation": "node --import tsx scripts/test-subagent-delegation.ts"
  },
  "dependencies": {
    "@github/copilot-sdk": "^0.3.0",
    "@honcho-ai/sdk": "^2.1.1",
    "chalk": "^5.6.2",
    "commander": "^14.0.3",
    "ink": "^7.0.2",
    "react": "^19.2.6",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^25.6.2",
    "@types/react": "^19.2.14",
    "eslint": "^10.3.0",
    "prettier": "^3.8.3",
    "tsup": "^8.5.1",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3",
    "vite": "^8.0.11",
    "vitest": "^4.1.5"
  }
}
